:root{
    --pink: hsl(322, 100%, 66%);
    --palecyan:hsl(193, 100%, 96%);
    --darkcyan:hsl(192, 100%, 9%);
    --grayblue:hsl(208, 11%, 55%);
}

*{
    font-size: 18px;
}

html{
    height: 100%;
    
}

h1{
    font-family: 'Popins', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 0 1.3rem;
}

h2{
    font-family: 'Popins', sans-serif;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

p{
    font-family:'Open Sans',sans-serif;
}

body{
    min-height: 100%;
    margin: 0;
}


.container{
    text-align: center;
    min-width: 330px;

}

/*Top Seciton */
.top-container{
    background-color:  #edfbfe;
    background-image: url('../images/bg-hero-mobile.svg');
    background-size:cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    padding: 1.5rem 1rem;
    margin-bottom: 3.1rem;
}
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.6rem;

}

.top-header .page-logo{
    width: 100px;
}

.top-header button{
    background-color: #fff;
    border-radius: 50px;
    font-size: 10px;
    padding: .4% 6% 1%;
    border: solid 1px #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    box-shadow: 0px 1px 4px #a8a6a6;
}

.top-content{
    margin: 1rem .5rem;
}
.top-content p{
    padding: .1rem .6rem;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1.6rem;

}

.btn{
    background-color: var(--pink);
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    border: solid 1px var(--pink);
    border-radius: 50px;
    padding: .5rem 3.3rem .8rem;
    margin-bottom: 2rem;

}

.top-container .mockup{
    width: 16.7rem;
}

/* Cards Section */

.card{
    border: solid 2px  #fff;
    box-shadow: 1px 1px 5px var(--grayblue);
    border-radius: 20px;
    padding:16% 1% 1%;
    margin: 0 1rem 2rem;
    text-align: center;
}

.card img{
    width: 13rem;
    margin-bottom: 2.3rem;
}

.card p{
    font-size: 14px;
    padding: 0 2rem 1rem;
    line-height: 1.5;
}

.card-section .mid-card img{
    padding-top: .4rem;
    margin-bottom: 2.8rem;
}

.card-section .mid-card p{
    padding-bottom: 2rem;
}

.card-section .last-card img{
    padding-top: .5rem;
    margin-bottom: 2.4rem;
}

.card-section .last-card p{
    padding: 0 2.4rem 1rem;
}
.get-started{
    border: 1px solid #f9f9f9;
    background-color: #fafafa ;
    box-shadow: 1px 1px 10px #fcfcfc;
    border-radius: 10px;
    margin: 4.6rem .6rem 0;
    padding-top:5px ;
    position: relative;
    top: 60px;
}
.get-started h2{
    font-size: 19px;
    
}

.get-started .btn{
    margin-top: 1rem;
    padding: .5rem 2.2rem .8rem;
}

/* Footer */
.footer{
    padding: 7.4rem .8rem 2.5rem;
    background-color: var(--darkcyan);
    color: #fff;
}
.communication{
    display: grid;
    align-items: baseline;
    column-gap: 10px;
    text-align: left;
    margin-bottom: 16px;
}

.communication img:nth-child(1){
    width: 170px;
    grid-area: 1 / 1 / 1 / 3;
    filter: invert(98%) sepia(13%) saturate(1%) hue-rotate(258deg) brightness(107%) contrast(101%);
    margin-bottom: 10px;
} 

.communication .location-logo{
    /* margin-top: 30px; */
}


.communication p{
    font-size: 16px;
    line-height: 1.5;
    padding-left: 10px;
    padding-right: 12px;
}

.navigation{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    font-family: 'Open Sans', sans-serif;
    line-height: 2.3;
}

.navigation a{
    text-decoration: none;
    color: #fff;
}

.social-media{
    padding-top: 3.3rem;
}

.social-media i{
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 5px;
    padding-top: 8px;
    width: 20px;
    height: 20px;
}

.social-media p{
    font-size: 11px;
    margin-top: 20px;
}

@media (min-width:376px){
    .container{
        margin: 0 auto;

    }

    .top-container{
        background-image: url('../images/bg-hero-desktop.svg');
        background-repeat: no-repeat;
        margin: 0;
        padding: 3%;
        background-color: ;
    }
    .top-header{
        margin-top: .5%;
        margin-bottom: 5%;
    }

    .top-header .page-logo{
        width: 14%;
        margin-left: 3%;
    }

    .top-header button{
        margin-right: 3%;
        font-size:13px ;
        padding: 1% 5%;
    }

    .top-content{
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: 200px 100px 1fr;
        column-gap: 6%;
        margin-bottom: 5%;
    }

    .top-container .mockup{
        width: 95%;
        grid-area: 1 / 2 / 3 / 3;
    }

    .top-content h1{
        font-size: 2.2rem;
        padding-top: 13%;
        text-align: left;
    }

    .top-content p{
        margin-top: 7%;
        padding-left: rem;
        font-size: 1rem;
        text-align: left;
    }

    .top-content .btn{
        width: fit-content;
        font-size: 13px;
        padding: 20px 75px;
        margin-top: 2.9rem ;
        margin-left: 5%;
    }
/* Mid-cards area */

    .card-section{
        margin-top: 11%;
    }
    .card{
        padding: 0;
        margin: 0 7% 2%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        text-align: left;
        padding: 5% 0% 0 5%;
        padding-bottom: 0;
    }

    .card img{
        width: 22rem;
        grid-area: 1 / 2 / 3 / 3;
        margin-left: 25%;
    }

    .card h2{
        font-size: 1.7rem;
        align-self: center;
        margin-left: 8%;
        margin-top: 20%;
    }

    .card p{
        font-size: 18px;
        padding-left: 0;
        padding-right: 5%;
        margin-left: 8%;
        margin-top: 7%;
    }

    .mid-card{
        padding: 6% 0 2%;
    }

    .mid-card img{
        grid-column: 1;
        margin-left: 20%;
    }

    .mid-card h2{
        margin: 16% 0 0 13%;
    }

    .mid-card p{
        margin-left: 14%;

        }

    .last-card{
        padding-bottom: 1%;
        margin-bottom: 5%;
    }

    .card-section .last-card p{
        padding: 0;
        padding-right: 8%;
    }

    .get-started{
        margin: 0 22%;
        padding-top: 5%;
        padding-bottom: 1%;
    }

    .get-started h2{
        font-size: 1.9rem;
        padding-bottom: 35px;
    }

    .get-started .btn{
        margin-top: 0px;
        padding: 3% 12%;
        border-radius: 50px;
        font-size: 1.1rem;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: auto auto;
        padding-left: 8.5%;
        padding-top: 11%;
    }
    .footer .communication .final-logo{
        width: 13rem;
        margin-bottom: 1.8rem;
    }

    .navigation{
        display: grid;
        grid-template-rows: fit-content(100px) fit-content(100px) fit-content(100px);
        grid-auto-flow: column;
        justify-content: center;
        align-content: center;
        grid-gap: 0;

    }

    .social-media{
        margin-right: auto;
    }
    .social-media p{
        margin-top: 10rem;
        margin-left: 6rem;
        font-size: 13px;
    }


}